@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;

}
:root{
    --red : #C53F3F ;
    --bg : #37474F
}
body {
    color: #fff;
    background-color: var(--bg);
}
header {
    position: fixed;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100% ;
    padding: 12px 14%;
    z-index: 1000;
}
.scrol {
    transition: .5s;
    box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.147);
    background-color: var(--bg);
}
header .logo a{
    color: #fff;
    font-size: .9rem;
    font-weight: bold;
    letter-spacing: 1px;
}
span {
    color: var(--red);
    font-weight: bold;
}
.navbar {
    
    display: flex;
    align-items: center;
}
.navbar a {
    color: #fff;
    margin: 2rem;
    transition: 0.5s;
    font-weight: bold;
    letter-spacing: 1px;
}
.navbar a:hover{
    color: var(--red);
}
.bars{
    color: #fff;
    font-size: 1.4rem;
    z-index: 10004;
    display: none;
}

section {
    padding: 80px 14%;
}
.home-contant {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-img img {
    max-width: 400px;
}
.home-text h5 {
    font-size: 1.3rem;
    margin-bottom: 20px;
}
.home-text h2 {
    font-size: 2.6rem;
    margin-bottom: 10px;
}
.home-text p {
    color: rgba(255, 255, 255, 0.358);
    line-height: 26px;
}
.boxs {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
}
.box {
    padding: 50px 40px;
    background-color: #1a2022;
    transition: 0.5s;
}
.box i {
    color: #C53F3F;
    font-size: 2rem;
    margin-bottom: 10px;
}
.box p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 1rem;
    margin-top: 15px;
}
.skills h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}
.box:hover {
    transform: scale(1.1);
}
.rows{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 2rem;
    text-align: center;
}
.row {
    padding-bottom: 30px;
    background-color: #1a2022;
    transition: 0.5s;
    border: 0px solid #C53F3F;
    border-radius: 20px;
    transition: 0.5s;
}
.row img {
    width:100% ;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    filter: grayscale(60%);
    transition: 0.5s;
}
.row img:hover {
    filter: grayscale(0%);
}
.row:hover {
    transform: scale(1.1);
}
.projects h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
}
.row h2 {
    margin-bottom: 10px;
}
.row a{
    font-weight: bold;
    color: #C53F3F;
}










.on{
    display: inline-block;
}





@media (max-width: 1070px){
    header{
        font-size: 90%;
    }
    .home-text h2{
        font-size: 30px;
    }
    .home-text h5{
        font-size: 20px;
    }
}
@media (max-width: 870px){
    .home-contant{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .navbar {
        position: absolute;
        top: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        border-top: .1px solid rgba(0, 0, 0, 0.1);
        border-bottom: .1px solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navbar li {
        padding: 15px 14px;
        margin:10px ;
    }
    .bars {
        display: block;
    }
}